lionelrrivas/react-app/.github/actions/greeter/action.yml
name: Greeter
author: Lionel R. Rivas
description: Action to greet someone
inputs:
  who-to-greet:
    description: "Person to greet"
    required: true
    default: Lionel
outputs:
  time:
    description: "The time of greeting"
runs:
  using: "node16"
  main: "dist/index.js"

lionelrrivas/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/greeter
  id: greet
  with:
    who-to-greet: "World"