lionelrrivas/react-app/.github/actions/github-issue-notifier/action.yml
name: "Slack Github Issue Notifier"
author: lionelrrivas
description: "Sends a message to a slack channel with GitHub workflow information"
inputs:
  slack-webhook:
    description: "Slack Webhook"
    required: true
  message:
    description: "Slack message"
    required: true
runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.slack-webhook }}
    - ${{ inputs.message }}

lionelrrivas/react-app/.github/workflows/actions.yml
- name: Slack Github Issue Notifier
  uses: ./.github/actions/github-issue-notifier
  with:
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hello From Github